<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="bf4e77ef97864befa1ea6aab2dcf2367" Name="Diagram1">
        <EntityTypeShape EntityType="JobifyModel.Admin" Width="1.5" PointX="3" PointY="3.375" IsExpanded="true" />
        <EntityTypeShape EntityType="JobifyModel.Category" Width="1.5" PointX="3" PointY="0.875" IsExpanded="true" />
        <EntityTypeShape EntityType="JobifyModel.Employer" Width="1.5" PointX="3" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="JobifyModel.JobApplication" Width="1.5" PointX="7.5" PointY="6" IsExpanded="true" />
        <EntityTypeShape EntityType="JobifyModel.JobPost" Width="1.5" PointX="5.25" PointY="4" IsExpanded="true" />
        <EntityTypeShape EntityType="JobifyModel.JobSeeker" Width="1.5" PointX="3" PointY="8.875" IsExpanded="true" />
        <EntityTypeShape EntityType="JobifyModel.Location" Width="1.5" PointX="3" PointY="12.125" IsExpanded="true" />
        <EntityTypeShape EntityType="JobifyModel.Resume" Width="1.5" PointX="5.25" PointY="9" IsExpanded="true" />
        <EntityTypeShape EntityType="JobifyModel.SavedJob" Width="1.5" PointX="10.5" PointY="6.5" IsExpanded="true" />
        <EntityTypeShape EntityType="JobifyModel.User" Width="1.5" PointX="0.75" PointY="5.75" IsExpanded="true" />
        <AssociationConnector Association="JobifyModel.FK__Admins__AdminId__1B0907CE" ManuallyRouted="false" />
        <AssociationConnector Association="JobifyModel.FK__JobPosts__Catego__239E4DCF" ManuallyRouted="false" />
        <AssociationConnector Association="JobifyModel.FK__Employers__Emplo__182C9B23" ManuallyRouted="false" />
        <AssociationConnector Association="JobifyModel.FK__JobPosts__Employ__22AA2996" ManuallyRouted="false" />
        <AssociationConnector Association="JobifyModel.FK__JobApplic__JobId__286302EC" ManuallyRouted="false" />
        <AssociationConnector Association="JobifyModel.FK__JobApplic__JobSe__29572725" ManuallyRouted="false" />
        <AssociationConnector Association="JobifyModel.FK__JobPosts__Locati__24927208" ManuallyRouted="false" />
        <AssociationConnector Association="JobifyModel.FK__SavedJobs__JobId__2D27B809" ManuallyRouted="false" />
        <AssociationConnector Association="JobifyModel.FK__JobSeeker__JobSe__15502E78" ManuallyRouted="false" />
        <AssociationConnector Association="JobifyModel.FK__Resumes__JobSeek__31EC6D26" ManuallyRouted="false" />
        <AssociationConnector Association="JobifyModel.FK__SavedJobs__JobSe__2E1BDC42" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>