<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="JobifyModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Admins">
    <Key>
      <PropertyRef Name="AdminId" />
    </Key>
    <Property Name="AdminId" Type="int" Nullable="false" />
    <Property Name="Department" Type="nvarchar" MaxLength="100" />
  </EntityType>
  <EntityType Name="Categories">
    <Key>
      <PropertyRef Name="CategoryId" />
    </Key>
    <Property Name="CategoryId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="CategoryName" Type="nvarchar" MaxLength="100" Nullable="false" />
  </EntityType>
  <EntityType Name="Employers">
    <Key>
      <PropertyRef Name="EmployerId" />
    </Key>
    <Property Name="EmployerId" Type="int" Nullable="false" />
    <Property Name="CompanyName" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="Website" Type="nvarchar" MaxLength="100" />
    <Property Name="Address" Type="nvarchar" MaxLength="255" />
    <Property Name="Designation" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="JobApplications">
    <Key>
      <PropertyRef Name="ApplicationId" />
    </Key>
    <Property Name="ApplicationId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="JobId" Type="int" Nullable="false" />
    <Property Name="JobSeekerId" Type="int" Nullable="false" />
    <Property Name="FullName" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="Email" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="Phone" Type="nvarchar" MaxLength="20" />
    <Property Name="Skills" Type="nvarchar" MaxLength="255" />
    <Property Name="CoverLetter" Type="nvarchar(max)" />
    <Property Name="ResumeLink" Type="nvarchar" MaxLength="255" />
    <Property Name="AppliedAt" Type="datetime" />
  </EntityType>
  <EntityType Name="JobPosts">
    <Key>
      <PropertyRef Name="JobId" />
    </Key>
    <Property Name="JobId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Title" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="Description" Type="nvarchar(max)" />
    <Property Name="EmployerId" Type="int" />
    <Property Name="CategoryId" Type="int" />
    <Property Name="LocationId" Type="int" />
    <Property Name="SalaryRange" Type="nvarchar" MaxLength="50" />
    <Property Name="Deadline" Type="date" />
    <Property Name="CreatedAt" Type="datetime" />
  </EntityType>
  <EntityType Name="JobSeekers">
    <Key>
      <PropertyRef Name="JobSeekerId" />
    </Key>
    <Property Name="JobSeekerId" Type="int" Nullable="false" />
    <Property Name="Gender" Type="nvarchar" MaxLength="10" />
    <Property Name="DateOfBirth" Type="date" />
  </EntityType>
  <EntityType Name="Locations">
    <Key>
      <PropertyRef Name="LocationId" />
    </Key>
    <Property Name="LocationId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="City" Type="nvarchar" MaxLength="50" />
    <Property Name="Country" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="Resumes">
    <Key>
      <PropertyRef Name="ResumeId" />
    </Key>
    <Property Name="ResumeId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="JobSeekerId" Type="int" />
    <Property Name="ResumeLink" Type="nvarchar" MaxLength="255" />
    <Property Name="UploadedAt" Type="datetime" />
  </EntityType>
  <EntityType Name="SavedJobs">
    <Key>
      <PropertyRef Name="SavedJobId" />
    </Key>
    <Property Name="SavedJobId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="JobId" Type="int" />
    <Property Name="JobSeekerId" Type="int" />
    <Property Name="SavedAt" Type="datetime" />
  </EntityType>
  <EntityType Name="Users">
    <Key>
      <PropertyRef Name="UserId" />
    </Key>
    <Property Name="UserId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="FullName" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="Email" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="PasswordHash" Type="nvarchar" MaxLength="255" Nullable="false" />
    <Property Name="Phone" Type="nvarchar" MaxLength="20" />
    <Property Name="Role" Type="nvarchar" MaxLength="20" Nullable="false" />
    <Property Name="CreatedAt" Type="datetime" />
  </EntityType>
  <Association Name="FK__Admins__AdminId__1B0907CE">
    <End Role="Users" Type="Self.Users" Multiplicity="1" />
    <End Role="Admins" Type="Self.Admins" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="UserId" />
      </Principal>
      <Dependent Role="Admins">
        <PropertyRef Name="AdminId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Employers__Emplo__182C9B23">
    <End Role="Users" Type="Self.Users" Multiplicity="1" />
    <End Role="Employers" Type="Self.Employers" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="UserId" />
      </Principal>
      <Dependent Role="Employers">
        <PropertyRef Name="EmployerId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__JobApplic__JobId__286302EC">
    <End Role="JobPosts" Type="Self.JobPosts" Multiplicity="1" />
    <End Role="JobApplications" Type="Self.JobApplications" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="JobPosts">
        <PropertyRef Name="JobId" />
      </Principal>
      <Dependent Role="JobApplications">
        <PropertyRef Name="JobId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__JobApplic__JobSe__29572725">
    <End Role="JobSeekers" Type="Self.JobSeekers" Multiplicity="1" />
    <End Role="JobApplications" Type="Self.JobApplications" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="JobSeekers">
        <PropertyRef Name="JobSeekerId" />
      </Principal>
      <Dependent Role="JobApplications">
        <PropertyRef Name="JobSeekerId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__JobPosts__Catego__239E4DCF">
    <End Role="Categories" Type="Self.Categories" Multiplicity="0..1" />
    <End Role="JobPosts" Type="Self.JobPosts" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Categories">
        <PropertyRef Name="CategoryId" />
      </Principal>
      <Dependent Role="JobPosts">
        <PropertyRef Name="CategoryId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__JobPosts__Employ__22AA2996">
    <End Role="Employers" Type="Self.Employers" Multiplicity="0..1" />
    <End Role="JobPosts" Type="Self.JobPosts" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Employers">
        <PropertyRef Name="EmployerId" />
      </Principal>
      <Dependent Role="JobPosts">
        <PropertyRef Name="EmployerId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__JobPosts__Locati__24927208">
    <End Role="Locations" Type="Self.Locations" Multiplicity="0..1" />
    <End Role="JobPosts" Type="Self.JobPosts" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Locations">
        <PropertyRef Name="LocationId" />
      </Principal>
      <Dependent Role="JobPosts">
        <PropertyRef Name="LocationId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__JobSeeker__JobSe__15502E78">
    <End Role="Users" Type="Self.Users" Multiplicity="1" />
    <End Role="JobSeekers" Type="Self.JobSeekers" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="UserId" />
      </Principal>
      <Dependent Role="JobSeekers">
        <PropertyRef Name="JobSeekerId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Resumes__JobSeek__31EC6D26">
    <End Role="JobSeekers" Type="Self.JobSeekers" Multiplicity="0..1" />
    <End Role="Resumes" Type="Self.Resumes" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="JobSeekers">
        <PropertyRef Name="JobSeekerId" />
      </Principal>
      <Dependent Role="Resumes">
        <PropertyRef Name="JobSeekerId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__SavedJobs__JobId__2D27B809">
    <End Role="JobPosts" Type="Self.JobPosts" Multiplicity="0..1" />
    <End Role="SavedJobs" Type="Self.SavedJobs" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="JobPosts">
        <PropertyRef Name="JobId" />
      </Principal>
      <Dependent Role="SavedJobs">
        <PropertyRef Name="JobId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__SavedJobs__JobSe__2E1BDC42">
    <End Role="JobSeekers" Type="Self.JobSeekers" Multiplicity="0..1" />
    <End Role="SavedJobs" Type="Self.SavedJobs" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="JobSeekers">
        <PropertyRef Name="JobSeekerId" />
      </Principal>
      <Dependent Role="SavedJobs">
        <PropertyRef Name="JobSeekerId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="JobifyModelStoreContainer">
    <EntitySet Name="Admins" EntityType="Self.Admins" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Categories" EntityType="Self.Categories" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Employers" EntityType="Self.Employers" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="JobApplications" EntityType="Self.JobApplications" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="JobPosts" EntityType="Self.JobPosts" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="JobSeekers" EntityType="Self.JobSeekers" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Locations" EntityType="Self.Locations" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Resumes" EntityType="Self.Resumes" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="SavedJobs" EntityType="Self.SavedJobs" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Users" EntityType="Self.Users" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK__Admins__AdminId__1B0907CE" Association="Self.FK__Admins__AdminId__1B0907CE">
      <End Role="Users" EntitySet="Users" />
      <End Role="Admins" EntitySet="Admins" />
    </AssociationSet>
    <AssociationSet Name="FK__Employers__Emplo__182C9B23" Association="Self.FK__Employers__Emplo__182C9B23">
      <End Role="Users" EntitySet="Users" />
      <End Role="Employers" EntitySet="Employers" />
    </AssociationSet>
    <AssociationSet Name="FK__JobApplic__JobId__286302EC" Association="Self.FK__JobApplic__JobId__286302EC">
      <End Role="JobPosts" EntitySet="JobPosts" />
      <End Role="JobApplications" EntitySet="JobApplications" />
    </AssociationSet>
    <AssociationSet Name="FK__JobApplic__JobSe__29572725" Association="Self.FK__JobApplic__JobSe__29572725">
      <End Role="JobSeekers" EntitySet="JobSeekers" />
      <End Role="JobApplications" EntitySet="JobApplications" />
    </AssociationSet>
    <AssociationSet Name="FK__JobPosts__Catego__239E4DCF" Association="Self.FK__JobPosts__Catego__239E4DCF">
      <End Role="Categories" EntitySet="Categories" />
      <End Role="JobPosts" EntitySet="JobPosts" />
    </AssociationSet>
    <AssociationSet Name="FK__JobPosts__Employ__22AA2996" Association="Self.FK__JobPosts__Employ__22AA2996">
      <End Role="Employers" EntitySet="Employers" />
      <End Role="JobPosts" EntitySet="JobPosts" />
    </AssociationSet>
    <AssociationSet Name="FK__JobPosts__Locati__24927208" Association="Self.FK__JobPosts__Locati__24927208">
      <End Role="Locations" EntitySet="Locations" />
      <End Role="JobPosts" EntitySet="JobPosts" />
    </AssociationSet>
    <AssociationSet Name="FK__JobSeeker__JobSe__15502E78" Association="Self.FK__JobSeeker__JobSe__15502E78">
      <End Role="Users" EntitySet="Users" />
      <End Role="JobSeekers" EntitySet="JobSeekers" />
    </AssociationSet>
    <AssociationSet Name="FK__Resumes__JobSeek__31EC6D26" Association="Self.FK__Resumes__JobSeek__31EC6D26">
      <End Role="JobSeekers" EntitySet="JobSeekers" />
      <End Role="Resumes" EntitySet="Resumes" />
    </AssociationSet>
    <AssociationSet Name="FK__SavedJobs__JobId__2D27B809" Association="Self.FK__SavedJobs__JobId__2D27B809">
      <End Role="JobPosts" EntitySet="JobPosts" />
      <End Role="SavedJobs" EntitySet="SavedJobs" />
    </AssociationSet>
    <AssociationSet Name="FK__SavedJobs__JobSe__2E1BDC42" Association="Self.FK__SavedJobs__JobSe__2E1BDC42">
      <End Role="JobSeekers" EntitySet="JobSeekers" />
      <End Role="SavedJobs" EntitySet="SavedJobs" />
    </AssociationSet>
  </EntityContainer>
</Schema>